impl/integration/alm/src/main/resources/schema/alm.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.1" targetNamespace="http://jazz.net/xmlns/alm/v0.1/" version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xsd:annotation>
		<xsd:appinfo>	
		    <jaxb:schemaBindings>
			  <jaxb:package name="com.ibm.rqm.xml.bind"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>	
	</xsd:annotation>
	
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="./rdf.xsd"/>
	
	<xsd:element name="updated" type="xsd:dateTime">
		<xs:annotation>
			<xs:documentation xml:lang="en">[READ-ONLY] XML dateTime of the last update of the resource.</xs:documentation>
		</xs:annotation>
  	</xsd:element>
  	<xsd:element name="processState">
		<xs:annotation>
			<xs:documentation xml:lang="en">[READ-ONLY] An ID of the workflow state</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:annotation>
				<xs:documentation xml:lang="en">[READ-ONLY] The process definition URI of the process workflow state resource.</xs:documentation>
			</xs:annotation>
			<xs:attribute ref="rdf:resource">
				<xs:annotation>
					<xs:documentation xml:lang="en">[READ-ONLY] The process definition URI of the process workflow state resource.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
  	</xsd:element>
	<xsd:element name="state">
		<xs:annotation>
			<xs:documentation xml:lang="en">An ID of the workflow state</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:annotation>
				<xs:documentation xml:lang="en">The process definition URI of the process workflow state resource.</xs:documentation>
			</xs:annotation>
			<xs:attribute ref="rdf:resource">
				<xs:annotation>
					<xs:documentation xml:lang="en">[READ-ONLY] The process definition URI of the process workflow state resource.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>		
  	</xsd:element>
  	<xs:element name="owner">
	  	<xs:annotation>
			<xs:documentation xml:lang="en">The contributor that owns the resource.</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:annotation>
				<xs:documentation xml:lang="en">The Jazz Team Server (JTS) user ID of the contributor that owns the resource.</xs:documentation>
			</xs:annotation>
			<xs:attribute ref="rdf:resource">
				<xs:annotation>
					<xs:documentation xml:lang="en">[READ-ONLY] The Jazz Team Server (JTS) URL of the contributor that owns the resource.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
 	</xs:element>
	<xsd:element name="suspectStatus" type="xsd:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">[DEPRECATED]</xs:documentation>
		</xs:annotation>
  	</xsd:element>
</xsd:schema>
