impl/integration/alm/src/main/resources/schema/dc.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.1" targetNamespace="http://purl.org/dc/elements/1.1/" xmlns="http://purl.org/dc/elements/1.1/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:appinfo>	
		    <jaxb:schemaBindings>
			  <jaxb:package name="com.ibm.rqm.xml.bind"/>
			</jaxb:schemaBindings>
		</xs:appinfo>	
	</xs:annotation>
	
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="./rdf.xsd"/>
	
  <xs:element name="title" type="xsd:string">
  </xs:element>
  <xs:element name="creator">
	<xs:complexType mixed="true">
		<xs:annotation>
			<xs:documentation xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:lang="en">[IMMUTABLE] The Jazz Team Server (JTS) user ID of the contributor that created the resource.</xs:documentation>
		</xs:annotation>
		<xs:attribute ref="rdf:resource">
			<xs:annotation>
				<xs:documentation xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:lang="en">[IMMUTABLE] The Jazz Team Server (JTS) URL of the contributor that created the resource.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
  </xs:element>
  <xs:element name="subject" type="xsd:string">
  </xs:element>
  <xs:element name="description" type="xsd:string">
  </xs:element>
  <xs:element name="identifier" type="xsd:string">
  </xs:element>
  <xs:element name="alias" type="xsd:string">
	<xs:annotation>
		<xs:documentation xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:lang="en">
		** Deprecated ** A read-only element containing an alternate identifier for the resource.
		</xs:documentation>
	</xs:annotation>
  </xs:element>
</xs:schema>
